# aplicativo

./: LICENSE  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/aplicativo/: CodigoQr.java  ComprobanteGenerator.java  ComprobanteTransferencia.java  MetodoPago.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/example/aplicativo/entity/: Entity.java  LinkDePago.java  TarjetaDeCredito.java  TarjetaDeDebito.java  TransferenciaBancaria.java
src/main/resources/: application.properties
src/main/resources/templates/: lista-usuarios.html
